{
  "name": "LumaFeed",
  "id": "com.lumafeed.pwa",
  "short_name": "LumaFeed",
  "description": "Track feeding time",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1D1B20",
  "background_color": "#1D1B20",
  "scope": "/",
  "orientation": "portrait",
  "categories": [
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/screenshots/dark-mobile-screenshot-final.png",
      "sizes": "1024x1536",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile"
    },
    {
      "src": "/screenshots/home-mobile-light.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home - Mobile Light"
    },
    {
      "src": "/screenshots/home-mobile-dark.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home - Mobile Dark"
    },
    {
      "src": "/screenshots/home-desktop-light.png",
      "sizes": "1440x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home - Desktop Light"
    },
    {
      "src": "/screenshots/home-desktop-dark.png",
      "sizes": "1440x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home - Desktop Dark"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Feeding",
      "short_name": "Start Feeding",
      "url": "/?startfeeding",
      "icons": [
        {
          "src": "/feeding-128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/feeding-128.png",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "feeding-bottle.png",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
}